// This code has been updated to use the Landsat Collection 2 data (name 
// changes to the bands and includes a scaling factor and offset)
// The code doesn't harmonize L5 and L7 with L8 but the differences are 
// minimal. Especially for Collection 2. 

// Takes a median composite of Landsat imagery for the time period specified and exports a tif 

// Draw a geometry in the map below or upload a shapefile (will need to add .geometry())


//define roi
var roi = geometry//practiceFile//mathesonUnits_Practice//ProjectAreas.filter(ee.Filter.eq("POLYGON","SE Grouse Creek Mts"))

//User defined parameters

var startMonth = 11
var endMonth = 11
var startYear = 2022
var endYear = 2022
var endDate = '2022-12-31'// used to filter L8 imagery

var outputFileName = "Matheson_NDVI_Units_AugSept_V02"
var outputFolderName = "Matheson_2"

Map.addLayer(ee.Image().paint(roi, 1, 2), null, 'roi'); // <--- display and check wetPoly
//Map.addLayer(ee.Image().paint(ProjectAreas, 1, 2), null, 'Broad Project Areas')

//=== helper functions =====================================================

var bandRenamel8 = function(image){
  var rename = image.select(['SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B6', 'SR_B7'],
  ['B1', 'B2', 'B3', 'B4', 'B5', 'B7']);
  return rename;
};

var bandRenamel57 = function(image){
  var rename = image.select(['SR_B1', 'SR_B2', 'SR_B3', 'SR_B4', 'SR_B5', 'SR_B7'],
  ['B1', 'B2', 'B3', 'B4', 'B5', 'B7']);
  return rename;
};


var cloudMaskl8 = function(image){
  var quality =image.select(['QA_PIXEL']);
  // clear = no clouds, coud shadow, or snow-could also include dilated clouds but I'm not since the other Landats don't have that option
  var clear = quality.bitwiseAnd(16).eq(0) // cloud shadow
                .and(quality.bitwiseAnd(8).eq(0)) // cloud
                //.and(quality.bitwiseAnd(32).eq(0)); // snow
  image = image.mask(clear);
  return image;
};  



function applyScaleFactors(image) {
  var opticalBands = image.select('SR_B.').multiply(0.0000275).add(-0.2);
  var thermalBands = image.select('ST_B.*').multiply(0.00341802).add(149.0);
  return image.addBands(opticalBands, null, true)
              .addBands(thermalBands, null, true);
}





//============================================================================
//    create imageCollection - filter landsat l5, l7, l8, and merge 
//============================================================================
{
var periodl5 = ee.ImageCollection('LANDSAT/LT05/C02/T1_L2')
    .filterBounds(roi) //geometry().//.bounds()
  .filter((ee.Filter.date('1984-01-01', '2011-12-31')))
  .map(cloudMaskl8)
  .map(applyScaleFactors)
  .map(bandRenamel57);
//print(periodl5, 'periodl5');

var periodl7 = ee.ImageCollection('LANDSAT/LE07/C02/T1_L2')
    .filterBounds(roi) //.bounds()//.geometry()
  .filter((ee.Filter.date('2012-01-01', '2012-12-31')))
  .map(cloudMaskl8)
  .map(applyScaleFactors)
  .map(bandRenamel57);
// print(periodl7, 'periodl7');

var periodl8 = ee.ImageCollection('LANDSAT/LC08/C02/T1_L2')
    .filterBounds(roi) //.bounds()//.geometry()
  .filter((ee.Filter.date('2013-01-01', endDate)))
  .map(cloudMaskl8)
  .map(applyScaleFactors)
  .map(bandRenamel8);
//print(periodl8, 'periodl8');

var period = ee.ImageCollection(periodl5.merge(periodl7).merge(periodl8))
 //print (period);
}

var imageYear = period
  .filterDate(startYear.toString(), (endYear +1).toString())
  .filter(ee.Filter.calendarRange(startMonth,endMonth,'month'))//dayOfYear(196,243))//calendarRange(8,9,'month'))//
  .filter(ee.Filter.calendarRange(startYear,endYear,'year'))
.map(function(image){
  return image.clip(roi)
}).select('B3','B2', 'B1').median(); 
var visParams = {
  bands: ['B3', 'B2', 'B1'],
  min: 0.0,
  max: 0.3,
};
print(imageYear)
Map.addLayer(imageYear, visParams, 'true-color composite');
